teleport:
  clusterName: "mukesh.teleport.sh"
  auth_service:
    authentication:
      type: github
  github:
    - client_id: Ov23liVEg9x4SXO8mfcF
      client_secret: b2aace4a1b28b6651e37b2d09e94750a039847db
      org: zap-fuels
      teams_to_logins:
        - organization: zap-fuels
          team: dev
          logins: ['admin', 'mukeshkuiry', 'access']
